In [1]:
import pandas as pd
import os

In [2]:
os.chdir(r'C:\Users\sean.chang\yfy\projects\100_carbon_show\data')
print("Current working directory:", os.getcwd())

Current working directory: C:\Users\sean.chang\yfy\projects\100_carbon_show\data

In [39]:
newcastle_future = pd.read_csv('ice-newcastle-coal-prices-intraday.csv')
rotterndam_future = pd.read_csv('ice-rotterdam-coal-prices-intraday.csv')
newcastle_historical = pd.read_csv('Newcastle-historical-prices.csv')
rotterndam_historical = pd.read_csv('Rotterdam-historical-prices.csv')

In [49]:
newcastle_future = newcastle_future.iloc[:len(newcastle_future)-1]
rotterndam_future = rotterndam_future.iloc[:len(rotterndam_future)-1]
newcastle_historical = newcastle_historical.iloc[:len(newcastle_historical)-1]
rotterndam_historical = rotterndam_historical.iloc[:len(rotterndam_historical)-1]

In [7]:
newcastle_future.head()

,Contract,Last,Change,Open,High,Low,Previous,Volume,Open Int,Time
0,LQU24 (Sep '24),141.0,1.5,0.0,141.0,141.0,139.5,12.0,973.0,2024-09-05
1,LQV24 (Oct '24),140.5,1.1,139.0,140.5,139.0,139.4,139.0,1244.0,2024-09-05
2,LQX24 (Nov '24),142.0,1.4,0.0,142.0,142.0,140.6,63.0,908.0,2024-09-05
3,LQZ24 (Dec '24),143.5,1.5,0.0,143.5,143.5,142.0,58.0,927.0,2024-09-05
4,LQF25 (Jan '25),144.9,1.5,0.0,144.9,144.9,143.4,38.0,582.0,2024-09-05

In [8]:
rotterndam_future.head()

,Contract,Last,Change,Open,High,Low,Previous,Volume,Open Int,Time
0,LUU24 (Sep '24),114.00,-0.25,113.9,114.00,113.65,114.25,13.0,2273.0,2024-09-05
1,LUV24 (Oct '24),113.55,0.40,113.5,114.75,112.95,113.15,641.0,2712.0,2024-09-05
2,LUX24 (Nov '24),114.55,0.55,115.0,115.00,114.00,114.00,405.0,1951.0,2024-09-05
3,LUZ24 (Dec '24),115.75,0.90,0.0,115.75,115.75,114.85,201.0,1888.0,2024-09-05
4,LUF25 (Jan '25),116.45,0.60,0.0,116.45,116.45,115.85,136.0,1265.0,2024-09-05

In [9]:
newcastle_historical.head()

,Exp Date,Symbol,Contract Name,Last,52W High,52W High Date,52W Low,52W Low Date,52W %Chg,Time
0,2008-12-24,LQZ08,ICE NewCastle Coal December 2008 Futures,77.95,78.00,2008-12-17,72.30,2008-12-05,+7.81%,2008-12-24
1,2009-01-30,LQF09,ICE NewCastle Coal January 2009 Futures,82.60,83.50,2009-01-16,68.15,2008-12-05,+21.20%,2009-01-30
2,2009-02-27,LQG09,ICE NewCastle Coal February 2009 Futures,72.35,80.60,2009-01-06,67.65,2008-12-05,+6.95%,2009-02-27
3,2009-03-27,LQH09,ICE NewCastle Coal March 2009 Futures,61.50,79.85,2009-01-06,61.35,2009-03-06,-9.09%,2009-03-27
4,2009-04-24,LQJ09,ICE NewCastle Coal April 2009 Futures,62.35,79.85,2009-01-06,58.15,2009-03-16,-7.97%,2009-04-24

In [10]:
rotterndam_historical.head()

,Exp Date,Symbol,Contract Name,Last,52W High,52W High Date,52W Low,52W Low Date,52W %Chg,Time
0,2006-08-25,LUQ06,ICE Rotterdam Coal August 2006 Futures,70.8,70.80,2006-08-25,70.00,2006-08-22,+1.14%,2006-08-25
1,2006-09-29,LUU06,ICE Rotterdam Coal September 2006 Futures,65.5,70.00,2006-08-28,63.75,2006-09-26,-5.07%,2006-09-29
2,2006-10-27,LUV06,ICE Rotterdam Coal October 2006 Futures,67.3,70.50,2006-08-28,62.75,2006-09-11,-2.46%,2006-10-27
3,2006-11-24,LUX06,ICE Rotterdam Coal November 2006 Futures,67.0,70.75,2006-08-28,63.25,2006-09-20,-2.90%,2006-11-24
4,2006-12-29,LUZ06,ICE Rotterdam Coal December 2006 Futures,68.0,71.00,2006-08-28,63.50,2006-09-20,-1.45%,2006-12-29

In [42]:
def extract_date(col):
    month_map = {
    "Jan": "01", "Feb": "02", "Mar": "03", "Apr": "04", "May": "05", "Jun": "06",
    "Jul": "07", "Aug": "08", "Sep": "09", "Oct": "10", "Nov": "11", "Dec": "12"
    }
    year_suffix = col.split("(")[-1].split(")")[0][-2:]
    month_str = col.split("(")[-1].split(")")[0][:3]
    
    # Map the month abbreviation to its numerical value
    month = month_map[month_str]
    
    # Add "20" prefix to the year suffix
    year = "20" + year_suffix
    
    # Return formatted date as 'YYYY/MM'
    return f"{year}/{month}"

newcastle_future['date'] = newcastle_future['Contract'].apply(extract_date)

In [66]:
newcastle_future.loc[:, 'date'] = newcastle_future['Contract'].apply(extract_date)
rotterndam_future.loc[:, 'date'] = rotterndam_future['Contract'].apply(extract_date)
newcastle_future.loc[:, 'date'] = pd.to_datetime(newcastle_future['date'])
rotterndam_future.loc[:, 'date'] = pd.to_datetime(rotterndam_future['date'])
newcastle_future.loc[:, 'type'] = 'newcastle'
rotterndam_future.loc[:, 'type'] = 'rotterndam'
future_data = pd.concat([newcastle_future, rotterndam_future], axis=0)

In [68]:
future_data.type.value_counts()

type
rotterndam    64
newcastle     63
Name: count, dtype: int64

In [73]:
future_data.to_csv('coal_future_data.csv', index=False)

In [4]:
os.chdir(r'C:\Users\sean.chang\yfy\projects\100_carbon_show')
print("Current working directory:", os.getcwd())
emission = pd.read_csv('emission2.csv')

Current working directory: C:\Users\sean.chang\yfy\projects\100_carbon_show

In [11]:
emission['日期'] = pd.to_datetime(emission['日期'], format='%Y年%m月%d日', errors='coerce')

In [14]:
emission.to_csv('emission4.csv', index=False)

In [17]:
emission[emission['日期'] < '2023-03-01']

       廠別         日期  CO2排放量
2196  清水廠 2023-01-01     165
2197  清水廠 2023-01-02     225
2198  清水廠 2023-01-03     154
2199  清水廠 2023-01-04     236
2200  清水廠 2023-01-05     180
...   ...        ...     ...
4080  久堂廠 2023-02-24    1222
4081  久堂廠 2023-02-25    1348
4082  久堂廠 2023-02-26    1336
4083  久堂廠 2023-02-27    1343
4084  久堂廠 2023-02-28    1195

[354 rows x 3 columns]